export ID=KPb56c5UHuxPsZjFRHhAzeZBbjRWEiCzIqElbXTE
export SECRET=SdV1OW9Lf7mlzXTag6pAUcsbGh8sS6mIuQI1jQ5wNeww5LOwZ7ZV19kAlp9GW3UaD8n5irEsjtCXBwaFz2zPM6Xq2GJunCFBDDbPbbzr6ov884rwt35OmT5xLtM4iAX6
export CODE_VERIFIER=18N9TTGY57HQ7RAXHKMT6Q8XM1TF7CAQMRINLE3S1GKCFKRJ48VD21AY8ETLN96PB6L0DOA6G
export CODE=Rdx4GhtgIN7x8QpIqn7ZBWAx6Run78